
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\App.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\EditWindow.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\ImageGalleryApplication.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\ImageGalleryFirstWindow.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\MainWindow.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\PlayWindow.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\PlayWindowFirst.xaml;;
FC:\Users\GF63 10SCSR\Desktop\Image_Gallery_Application (2)\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\UploadWindow.xaml;;

